<?xml version="1.0" encoding="UTF-8"?>
<project name="Guava.makejar" default="makejar" basedir=".">
  <target name ="makejar" description="Create a jar for the Guava project">
      <javac srcdir="."
      destdir="../bin"
      classpath="../dependencies/guava-14.0.1.jar"
      debug="on"
      source="1.7"
      />
    <jar jarfile="out.jar" includes="*.class" basedir="../bin"/>
  </target>
</project>