<?xml version="1.0" encoding="UTF-8"?>
<project name="testBuild" default="test" basedir="..">
  <target name ="compile">
      <mkdir dir="./bin"/>
      <path id="master-classpath">
          <fileset dir="./dependencies/">
              <include name="*.jar"/>
          </fileset>
      </path>
      <javac destdir="./bin/"
      debug="on"
      source="1.7">
      <src path="."/>
      <classpath refid="master-classpath"/>
            </javac>
      </target>
    <target name ="createJAR" depends="compile">
        <jar jarfile="out.jar" includes="*.class" basedir="./bin"/>
        </target>
    <target name="test" depends="compile">
        <junit>
            <classpath refid="master-classpath" />
            <formatter type="brief" usefile="false" />
            <test name="TestJunit" />
        </junit>
    </target>
</project>